{
  "name": "billymoor",
  "version": "1.0.8",
  "description": "by billymoor",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/billymoor/billymoor-Task-Runner.git"
  },
  "keywords": [
    "",
    "",
    ""
  ],
  "author": "billymoor",
  "license": "MIT",
  "dependencies": {
    "billymoor-graph-ql-second": "^1.0.2",
    "billymoorgraphql": "^1.0.2",
    "chatbotframeworkbyzhiva8": "^1.0.1",
    "colorfull-logger": "^1.1.0",
    "mishacli": "^1.0.1",
    "ts-pdf-maker": "^1.0.1"
  }
}
